# academy-android-public

./: .gitignore  build.gradle  webapp.jks
app/: build.gradle
app/src/androidTest/java/net/hellonature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insomenia/mobile/: BaseUtil.java  Constants.java  GlobalApplication.java  MainActivity.java  MyFirebaseMessagingService.java  PaymentScheme.java  SplashActivity.java  Util.java  WebAppInterface.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/hellonature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
